{
  "name": "mywebserver",
  "version": "1.0.0",
  "description": "small web server customized",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arun cherian",
  "license": "ISC"
}
